OPENAI_API_KEY="xx"
STRIPE_API_KEY=xx
PAYMENT_GATEWAY_URL=https://agent-payments-gateway.vercel.app/payment
CONFIG_PATH=examples/example_agent_setup.json
PRODUCT_CATALOG=examples/sample_product_catalog.txt
PRODUCT_PRICE_MAPPING=examples/example_product_price_id_mapping.json
GPT_MODEL=gpt-3.5-turbo-0613
USE_TOOLS_IN_API=True

